<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="File APIs,HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="兼容性检查12345if (window.File &amp;amp;&amp;amp; window.FileReader &amp;amp;&amp;amp; window.FileList &amp;amp;&amp;amp; window.Blob) &amp;#123;	//支持File APIs&amp;#125; else &amp;#123;	//不支持File APIs&amp;#125; FileReader()FileReader对象让web应用程序可以">
<meta name="keywords" content="File APIs,HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用File APIs来读取文件">
<meta property="og:url" content="http://blog.microfrontend.com/2018/04/26/如何使用File-APIs来读取文件/index.html">
<meta property="og:site_name" content="微前端">
<meta property="og:description" content="兼容性检查12345if (window.File &amp;amp;&amp;amp; window.FileReader &amp;amp;&amp;amp; window.FileList &amp;amp;&amp;amp; window.Blob) &amp;#123;	//支持File APIs&amp;#125; else &amp;#123;	//不支持File APIs&amp;#125; FileReader()FileReader对象让web应用程序可以">
<meta property="og:updated_time" content="2018-04-26T12:40:01.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用File APIs来读取文件">
<meta name="twitter:description" content="兼容性检查12345if (window.File &amp;amp;&amp;amp; window.FileReader &amp;amp;&amp;amp; window.FileList &amp;amp;&amp;amp; window.Blob) &amp;#123;	//支持File APIs&amp;#125; else &amp;#123;	//不支持File APIs&amp;#125; FileReader()FileReader对象让web应用程序可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.microfrontend.com/2018/04/26/如何使用File-APIs来读取文件/"/>





  <title>如何使用File APIs来读取文件 | 微前端</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录个人前端开发的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.microfrontend.com/2018/04/26/如何使用File-APIs来读取文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smallbonelu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15611493">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用File APIs来读取文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T20:27:03+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/26/如何使用File-APIs来读取文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/04/26/如何使用File-APIs来读取文件/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/04/26/如何使用File-APIs来读取文件/" class="leancloud_visitors" data-flag-title="如何使用File APIs来读取文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="兼容性检查"><a href="#兼容性检查" class="headerlink" title="兼容性检查"></a>兼容性检查</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (window.File &amp;&amp; window.FileReader &amp;&amp; window.FileList &amp;&amp; window.Blob) &#123;</div><div class="line">	//支持File APIs</div><div class="line">&#125; else &#123;</div><div class="line">	//不支持File APIs</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader()"></a>FileReader()</h2><p>FileReader对象让web应用程序可以异步地读取存储在用户电脑上的文件(或者原始数据缓冲区)的内容。在JavaScript中，FileReaderd对象通过传入两种相应的对象(File和Blob)来进行数据的读取，而且这个方法在Web Workers中也能使用。</p>
<p>FileReader 包括四个异步读取文件的选项：</p>
<ul>
<li><code>FileReader.readAsBinaryString(Blob|File)</code> - 返回值的result 属性将包含二进制字符串形式的file/blob 数据。每个字节均由一个 [0..255] 范围内的整数表示。</li>
<li><code>FileReader.readAsText(Blob|File, opt_encoding)</code> - 返回值的result 属性将包含文本字符串形式的 file/blob 数据。该字符串在默认情况下采用“UTF-8”编码。使用可选编码参数可指定其他格式。</li>
<li><code>FileReader.readAsDataURL(Blob|File)</code> - 返回值的result 属性将包含编码为数据网址的 file/blob 数据。</li>
<li><code>FileReader.readAsArrayBuffer(Blob|File)</code> - 返回值的result 属性将包含 ArrayBuffer 对象形式的 file/blob 数据。</li>
</ul>
<p>FileReader 对象调用其中某一种读取方法后，可使用 <code>onloadstart、onprogress、onload、onabort、onerror 和 onloadend</code> 跟踪其进度。</p>
<h3 id="读取文件并显示进度"><a href="#读取文件并显示进度" class="headerlink" title="读取文件并显示进度"></a>读取文件并显示进度</h3><p>下面的示例从用户选择的内容中过滤掉了图片，对文件调用 <code>reader.readAsDataURL()</code>，并通过将“src”属性设为数据网址来呈现缩略图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    .thumb &#123;</div><div class="line">        height: 75px;</div><div class="line">        border: 1px solid #000;</div><div class="line">        margin: 10px 5px 0 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #list &#123;</div><div class="line">        border: 1px solid lightgrey;</div><div class="line">        padding: 15px;</div><div class="line">        text-align: center;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #progress_bar &#123;</div><div class="line">        margin: 10px 0;</div><div class="line">        padding: 3px;</div><div class="line">        border: 1px solid #000;</div><div class="line">        font-size: 14px;</div><div class="line">        clear: both;</div><div class="line">        opacity: 0;</div><div class="line">        -moz-transition: opacity 1s linear;</div><div class="line">        -o-transition: opacity 1s linear;</div><div class="line">        -webkit-transition: opacity 1s linear;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #progress_bar.loading &#123;</div><div class="line">        opacity: 1.0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #progress_bar .percent &#123;</div><div class="line">        background-color: #99ccff;</div><div class="line">        height: auto;</div><div class="line">        width: 0;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type=&quot;file&quot; name=&quot;files[]&quot; id=&quot;files&quot; multiple /&gt;</div><div class="line">    &lt;div id=&quot;list&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;button onclick=&quot;abortRead();&quot;&gt;Cancel read&lt;/button&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">    let reader;</div><div class="line">    let progress;</div><div class="line">    let progress_bar;</div><div class="line"></div><div class="line">    function abortRead() &#123;</div><div class="line">        reader.abort();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function errorHandler(evt) &#123;</div><div class="line">        let error = evt.target.error;</div><div class="line"></div><div class="line">        switch (error.code) &#123;</div><div class="line">            case error.NOT_FOUND_ERR:</div><div class="line">                alert(&apos;没有找到文件&apos;);</div><div class="line">                break;</div><div class="line">            case error.NOT_READABLE_ERR:</div><div class="line">                alert(&apos;无法读取文件&apos;);</div><div class="line">                break;</div><div class="line">            case error.ABORT_ERR:</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                alert(&apos;文件读取错误&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function updateProgress(evt) &#123;</div><div class="line">        if (evt.lengthComputable) &#123;</div><div class="line">            let percentLoaded = Math.round((evt.loaded / evt.total) * 100);</div><div class="line">            </div><div class="line">            if (percentLoaded &lt; 100) &#123;</div><div class="line">                progress.style.width = percentLoaded + &apos;%&apos;;</div><div class="line">                progress.textContent = percentLoaded + &apos;%&apos;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function handleFileSelect(evt) &#123;</div><div class="line">        let files = evt.target.files;</div><div class="line">        </div><div class="line">        //创建进度条</div><div class="line">        progress_bar = document.createElement(&apos;div&apos;);</div><div class="line">        progress_bar.id = &apos;progress_bar&apos;;</div><div class="line">        progress = document.createElement(&apos;div&apos;);</div><div class="line">        progress.className = &apos;percent&apos;;</div><div class="line">        progress.style.width = &apos;0%&apos;;</div><div class="line">        progress.textContent = &apos;0%&apos;;</div><div class="line">        progress_bar.appendChild(progress);</div><div class="line">        document.getElementById(&apos;list&apos;).appendChild(progress_bar);</div><div class="line"></div><div class="line">        for (let i = 0; i &lt; files.length; i++) &#123;</div><div class="line">            reader = new FileReader();</div><div class="line">            if (!files[i].type.match(&apos;image.*&apos;)) &#123;</div><div class="line">                alert(&apos;选择的文件不是图片&apos;);</div><div class="line">                abortRead();</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            reader.onerror = errorHandler;</div><div class="line">            reader.onprogress = updateProgress;</div><div class="line"></div><div class="line">            reader.onabort = (e) =&gt; &#123;</div><div class="line">                alert(&apos;文件读取已取消&apos;);</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            reader.onloadstart = (e) =&gt; &#123;</div><div class="line">            	progress_bar.className = &apos;loading&apos;;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            reader.onload = (e) =&gt; &#123;</div><div class="line">            	</div><div class="line">            	let span = document.createElement(&apos;span&apos;);</div><div class="line">                span.innerHTML = [&apos;&lt;img class=&quot;thumb&quot; src=&quot;&apos;, e.target.result, &apos;&quot; title=&quot;&apos;, files[i].name, &apos;&quot;/&gt;&apos;].join(&apos;&apos;);</div><div class="line">                document.getElementById(&apos;list&apos;).insertBefore(span, progress_bar);</div><div class="line">                progress.style.width = &apos;100%&apos;;</div><div class="line">                progress.textContent = &apos;100%&apos;;</div><div class="line">            &#125;;</div><div class="line">            reader.readAsDataURL(files[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    document.getElementById(&apos;files&apos;).addEventListener(&apos;change&apos;, handleFileSelect, false);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p></p><p data-height="265" data-theme-id="dark" data-slug-hash="odzevo" data-default-tab="js,result" data-user="smallbone" data-embed-version="2" data-pen-title="FileReader Demo" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/smallbone/pen/odzevo/" target="_blank" rel="external">FileReader Demo</a> by Lu (<a href="https://codepen.io/smallbone" target="_blank" rel="external">@smallbone</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


<h3 id="FileList-API"><a href="#FileList-API" class="headerlink" title="FileList API"></a>FileList API</h3><p>字面上可以理解为多个File对象组合成的数组，但是只有<code>length属性</code>和<code>item(index)</code>方法，访问其中的File对象既可以使用<code>files.item(index)</code>，也可以使用<code>files[index]</code>的方法。</p>
<h3 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a>File API</h3><p>File对象是一种特定类型的Blob。<code>FileReader</code>, <code>URL.createObjectURL()</code>, <code>createImageBitmap()</code>, 以及<code>XMLHttpRequest.send()</code> 都接受Blobs和Files。</p>
<ul>
<li>File对象包含的信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	lastModified: 1428005315000,</div><div class="line">	lastModifiedDate: Thu Apr 02 2015 15:08:35 GMT-0500 (CDT),</div><div class="line">	name: &quot;profile.pdf&quot;,</div><div class="line">	size: 135568,</div><div class="line">	type: &quot;application/pdf&quot;,</div><div class="line">	webkitRelativePath: &quot;&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>需要注意的是，type是根据文件扩展名来判断的，所以并不是很可靠。根据上面File对象的信息其实就可以实现一些常用的功能了，比如限制文件上传的大小，初步的限制文件上传的类型(当然也可以通过input元素的accept属性来实现，但是最终的类型验证还是需要在服务器端实现)。</p>
<p>File对象一般通过以下途径返回的FileList对象获取：</p>
<ol>
<li><code>&lt;input type=&quot;file&quot;&gt;</code>的元素</li>
<li>拖拽操作的DataTransfer对象</li>
<li>通过在一个HTMLCanvasElement上调用<code>mozGetAsFile() API</code></li>
</ol>
<h3 id="通过input来选择文件"><a href="#通过input来选择文件" class="headerlink" title="通过input来选择文件"></a>通过input来选择文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/* 假设input元素为&lt;input type=&quot;file&quot; id=&quot;upload&quot; multiple&gt; */</div><div class="line">//multiple表示一次支持多个文件上传</div><div class="line">let uploadInput = document.getElementById(&apos;upload&apos;);</div><div class="line">uploadInput.addEventListener(&apos;change&apos;, ()=&gt;&#123;</div><div class="line">	let fileList = uploadInput.files;</div><div class="line">	console.log(fileList);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>由于FileList对象并没有<code>forEach()</code>方法，所以一般需要通过<code>for循环</code>来遍历其中的每个File对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (var i = 0; fileCount = fileList.length; i &lt; fileCount; i++) &#123;</div><div class="line">	console.log(fileList[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是我们也可以通过其他方式来使用<code>forEach()</code>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//1.call方法</div><div class="line">[].forEach.call(fileList, (file, i, fileList)=&gt;&#123;</div><div class="line">	...</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//2.ES6方法</div><div class="line">Array.from(uploadInput).forEach((i)=&gt;&#123;</div><div class="line">	...</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="通过拖拽-drag-amp-drop-选择文件"><a href="#通过拖拽-drag-amp-drop-选择文件" class="headerlink" title="通过拖拽(drag&amp;drop)选择文件"></a>通过拖拽(drag&amp;drop)选择文件</h3><h4 id="拖拽事件："><a href="#拖拽事件：" class="headerlink" title="拖拽事件："></a>拖拽事件：</h4><ul>
<li>drag(开始拖动，<strong>持续事件</strong>)</li>
<li>dragend(释放鼠标或者按下ESC，结束拖动)</li>
<li>dragenter(进入有效的拖拽区域时)</li>
<li>dragexit(当一个元素不再是拖动操作的直接选择目标时)</li>
<li>dragleave(离开有效的拖拽区域时)</li>
<li>dragover(悬停在有效的拖拽区域内时，<strong>持续事件</strong>)</li>
<li>dragstart(开始拖动)</li>
<li>drop(目标放置到有效的拖拽区域时)</li>
</ul>
<p>其中需要注意两点：</p>
<ol>
<li>如果dragover事件不阻止默认事件，drop事件就不会被触发。</li>
<li>dragexit和dragleave在不同浏览器中的触发存在差异，<strong>dragexit在Chrome浏览器中就永远不会被触发</strong>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">//拖拽和显示区域</div><div class="line">&lt;div id=&quot;drop_zone&quot;&gt;Drop files here&lt;/div&gt;</div><div class="line">&lt;output id=&quot;list&quot;&gt;&lt;/output&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">	function handleFileSelect(evt) &#123;</div><div class="line">		evt.stopPropagation();</div><div class="line">		evt.preventDefault();</div><div class="line">		//注意这里不再是target.files</div><div class="line">		let files = evt.dataTransfer.files;</div><div class="line">		let output = [];</div><div class="line">		</div><div class="line">		[].forEach.call(files, (file)=&gt;&#123;</div><div class="line">			output.push(&apos;&lt;li&gt;&lt;strong&gt;&apos;, file.name, &apos;&lt;/strong&gt; (&apos;, file.type || &apos;n/a&apos;, &apos;) - &apos;, (file.size/1024).toFixed(3), &apos; Kb, last modified date: &apos;, file.lastModifiedDate.toLocaleDateString(), &apos;&lt;/li&gt;&apos;);</div><div class="line">		&#125;);</div><div class="line">		document.getElementById(&apos;list&apos;).innerHTML = &apos;&lt;ul&gt;&apos; + output.join(&apos;&apos;) + &apos;&lt;/ul&gt;&apos;;	</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	function handleDragOver(evt) &#123;</div><div class="line">		evt.stopPropagation();</div><div class="line">		evt.preventDefault();</div><div class="line">		evt.dataTransfer.dropEffect = &apos;copy&apos;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	let dropZone = document.getElementById(&apos;drop_zone&apos;);</div><div class="line">	dropZone.addEventListener(&apos;dragover&apos;, handleDragOver, false);</div><div class="line">	dropZone.addEventListener(&apos;drop&apos;, handleFileSelect, false);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/File-APIs/" rel="tag"># File APIs</a>
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/WebSocket/" rel="next" title="WebSocket简介">
                <i class="fa fa-chevron-left"></i> WebSocket简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/如何解决WebSocket的兼容性/" rel="prev" title="如何解决WebSocket的兼容性">
                如何解决WebSocket的兼容性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15611493"
               alt="smallbonelu" />
          <p class="site-author-name" itemprop="name">smallbonelu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallbonelu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/bruce-lu-50335a128/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性检查"><span class="nav-number">1.</span> <span class="nav-text">兼容性检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileReader"><span class="nav-number">2.</span> <span class="nav-text">FileReader()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件并显示进度"><span class="nav-number">2.1.</span> <span class="nav-text">读取文件并显示进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileList-API"><span class="nav-number">2.2.</span> <span class="nav-text">FileList API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-API"><span class="nav-number">2.3.</span> <span class="nav-text">File API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过input来选择文件"><span class="nav-number">2.4.</span> <span class="nav-text">通过input来选择文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过拖拽-drag-amp-drop-选择文件"><span class="nav-number">2.5.</span> <span class="nav-text">通过拖拽(drag&drop)选择文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拖拽事件："><span class="nav-number">2.5.1.</span> <span class="nav-text">拖拽事件：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smallbonelu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93025, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93025, xid: "2018/04/26/如何使用File-APIs来读取文件/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93025/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HvMahQYxRpeex6olcMAtisUo-gzGzoHsz", "XXk46iaL1w4wi5Q4tccYqnm8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
